<Properties StartupItem="GtkArchivos/GtkArchivos.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkArchivos/Win_Telefono.cs">
    <Files>
      <File FileName="GtkArchivos/Program.cs" Line="1" Column="1" />
      <File FileName="GtkArchivos/Win_Telefono.cs" Line="13" Column="56" />
      <File FileName="GtkArchivos/op_Telefono.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GtkArchivos" expanded="True">
            <Node name="GtkArchivos" expanded="True">
              <Node name="Win_Telefono.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>