<Properties StartupConfiguration="{5D3D9C82-7FFB-4591-8463-F8CBD19ED63B}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\reego\Documents\ing_inf\des_cod_abierto\GtkArchivos\GtkArchivos\op_Telefono.cs" relfile="GtkArchivos\op_Telefono.cs" line="136" column="5" />
      <Breakpoint file="C:\Users\reego\Documents\ing_inf\des_cod_abierto\GtkArchivos\GtkArchivos\op_Telefono.cs" relfile="GtkArchivos\op_Telefono.cs" line="140" column="1" />
      <Breakpoint file="C:\Users\reego\Documents\ing_inf\des_cod_abierto\GtkArchivos\GtkArchivos\op_Telefono.cs" relfile="GtkArchivos\op_Telefono.cs" line="130" column="7" />
      <Breakpoint file="C:\Users\reego\Documents\ing_inf\des_cod_abierto\GtkArchivos\GtkArchivos\op_Telefono.cs" relfile="GtkArchivos\op_Telefono.cs" line="98" column="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GtkArchivos PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkArchivos\op_Telefono.cs">
    <Files>
      <File FileName="GtkArchivos\Win_Telefono.cs" Line="20" Column="4" />
      <File FileName="GtkArchivos\Program.cs" Line="13" Column="1" />
      <File FileName="GtkArchivos\op_Telefono.cs" Line="140" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>